<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/10/06 08:26:54.000.103,=C:\Users\Sulpasso\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/31 11:44:59.000.714,=C:\Users\Sulpasso\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/07/02 15:15:45.000.475,=C:\Users\Sulpasso\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/06 14:33:19.774,=C:\Users\Sulpasso\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/06 14:37:01.277,C:\InterfacesPOO\View.dfm=C:\Users\Sulpasso\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/10/06 14:37:01.277,C:\InterfacesPOO\View.pas=C:\Users\Sulpasso\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/06 14:38:29.478,=C:\Users\Sulpasso\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/06 14:39:04.432,C:\InterfacesPOO\ModelPessoaFisica.pas=C:\Users\Sulpasso\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/06 14:50:08.694,=C:\Users\Sulpasso\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/06 14:50:29.267,C:\InterfacesPOO\InterfacePessoa.pas=C:\Users\Sulpasso\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/06 15:00:29.132,=C:\Users\Sulpasso\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/06 15:03:03.519,C:\InterfacesPOO\ModelPessoaJuridica.pas=C:\Users\Sulpasso\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/06 15:03:57.521,C:\InterfacesPOO\View.pas=</Transaction>
    <Transaction>2021/10/06 15:03:57.611,C:\InterfacesPOO\InterfacePessoa.pas=</Transaction>
    <Transaction>2021/10/06 15:04:32.259,=C:\InterfacesPOO\InterfacePessoa.pas</Transaction>
    <Transaction>2021/10/06 15:04:33.397,=C:\InterfacesPOO\ModelPessoaJuridica.pas</Transaction>
    <Transaction>2021/10/06 15:04:33.469,=C:\InterfacesPOO\View.pas</Transaction>
    <Transaction>2021/10/06 15:07:53.543,C:\InterfacesPOO\pInterface.dproj=C:\Users\Sulpasso\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/10/06 15:42:25.463,=C:\InterfacesPOO\Unit1.pas</Transaction>
    <Transaction>2021/10/06 15:42:40.959,C:\InterfacesPOO\ModelPessoaFisica.pas=C:\InterfacesPOO\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
